# studyjpa2

./: build.gradle  settings.gradle
src/main/java/com/jpa/: ECategory.java  IPhoneBook.java  IPhoneBookService.java  PhoneBookController.java  PhoneBookDto.java  PhoneBookEntity.java  PhoneBookJpaRepository.java  PhoneBookRequest.java  PhoneBookServiceImpl.java  StudyjpaApplication.java
src/main/java/com/jpa/ICategory/: CategoryController.java  CategoryDto.java  CategoryEntity.java  CategoryJpaRepository.java  CategoryServiceImpl.java  ICategory.java  ICategoryService.java
src/main/java/com/jpa/PhoneBook/: ECategory.java  IPhoneBook.java  IPhoneBookService.java  PhoneBookController.java  PhoneBookDto.java  PhoneBookEntity.java  PhoneBookJpaRepository.java  PhoneBookRequest.java  PhoneBookServiceImpl.java  StudyjpaApplication.java
src/main/resources/: application.properties
src/test/java/com/jpa/: StudyjpaApplicationTests.java
src/test/java/com/jpa/ICategory/: CategoryControllerTest.java  CategoryJpaRepositoryTest.java  CategoryServiceImplTest.java
src/test/java/org/example/studyjpa/: StudyjpaApplicationTests.java
